server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:7433/private_channel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

client.first.address=127.0.0.1:8091
client.second.address=127.0.0.1:8092