server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=create