# private-channel

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/config/: DataSourceConfig.java
client/src/main/java/org/ssau/privatechannel/: Client.java  Main.java
client/src/main/java/org/ssau/privatechannel/comparator/: TimeFrameComparatorToMax.java  TimeFrameComparatorToMin.java
client/src/main/java/org/ssau/privatechannel/config/: DataSourceConfig.java  RestTemplateConfig.java  ServletConfig.java
client/src/main/java/org/ssau/privatechannel/constants/: FirewallRuleNames.java
client/src/main/java/org/ssau/privatechannel/controller/: ConfidentialDataController.java  ConfidentionalDataController.java  GenerateDataController.java  ScheduleController.java
client/src/main/java/org/ssau/privatechannel/firetasks/: AskNewScheduleTask.java  EndDataTransferringTask.java  StartDataTransferringTask.java
client/src/main/java/org/ssau/privatechannel/model/: AuthorizationKey.java  ConfidentialInformation.java  ReceivedInformation.java  Schedule.java  TimeFrame.java
client/src/main/java/org/ssau/privatechannel/repository/: AbstractRepository.java  AuthKeyRepository.java  ConfidentialInformationRepository.java  ReceivedInfoRepository.java  ScheduleRepository.java
client/src/main/java/org/ssau/privatechannel/service/: AuthKeyService.java  ConfidentialInfoService.java  ReceivedInfoService.java  TasksService.java
client/src/main/java/org/ssau/privatechannel/utils/: KeyHolder.java  RandomDataGenerator.java  ThreadsHolder.java
client/src/main/resources/: application.properties
client/src/test/java/org/ssau/privatechannel/controller/: ConfidentialDataControllerTest.java  ScheduleControllerTest.java
common/: pom.xml
common/src/main/java/org/ssau/privatechannel/constants/: Endpoints.java  FirewallRuleNames.java  Parameters.java  SystemProperties.java  UrlSchemas.java
common/src/main/java/org/ssau/privatechannel/exception/: BadAlgorythmLengthException.java  DockerMissingException.java  HeaderKeyNotActualException.java  InvalidAppInstallationModeException.java  InvalidInstanceTypeException.java  ValidationException.java
common/src/main/java/org/ssau/privatechannel/firetasks/: StartDataTransferringTask.java
common/src/main/java/org/ssau/privatechannel/model/: AuthorizationKey.java  ConfidentialInfo.java  ReceivedInformation.java  Schedule.java  TimeFrame.java
common/src/main/java/org/ssau/privatechannel/repository/: AbstractRepository.java  AuthKeyRepository.java  ConfidentialInfoRepository.java  ScheduleRepository.java  TimeFrameRepository.java
common/src/main/java/org/ssau/privatechannel/service/: AuthKeyService.java  ConfidentialInfoService.java  IpService.java  NetworkAdapterService.java  ScheduleService.java  Sha512EncoderService.java  TimerService.java
common/src/main/java/org/ssau/privatechannel/tasks/: TestTask.java
common/src/main/java/org/ssau/privatechannel/ui/: StartPage.java
common/src/main/java/org/ssau/privatechannel/utils/: AESUtil.java  ApplicationInstaller.java  Base64.java  ClientsHolder.java  CommandRunner.java  DbClusterInstaller.java  DockerInstaller.java  KeyHolder.java  KeySaver.java  PostgresInstaller.java  Sha512EncoderService.java  SystemContext.java  ThreadsHolder.java
common/src/test/java/org/ssau/privatechannel/service/: AESKeyGeneratorTest.java
server/: pom.xml
server/src/main/java/org/ssau/privatechannel/: Main.java  Server.java
server/src/main/java/org/ssau/privatechannel/config/: DataSourceConfig.java  RestTemplateConfig.java  ServletConfig.java
server/src/main/java/org/ssau/privatechannel/controller/: ClientController.java  InputController.java  ScheduleController.java  ServerController.java
server/src/main/java/org/ssau/privatechannel/controllers/: InputController.java
server/src/main/java/org/ssau/privatechannel/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  ServiceException.java
server/src/main/java/org/ssau/privatechannel/firetasks/: NewTryToSendDataTask.java  ProvideNewScheduleTask.java
server/src/main/java/org/ssau/privatechannel/model/: Schedule.java  TimeFrame.java
server/src/main/java/org/ssau/privatechannel/repository/: ScheduleRepository.java  TimeFrameRepository.java
server/src/main/java/org/ssau/privatechannel/service/: DataManagementService.java  ScheduleValidatorService.java
server/src/main/resources/: application.properties
server/src/test/java/org/ssau/privatechannel/controller/: InputControllerTest.java  ScheduleControllerTest.java  ServerControllerTest.java
